# 🐳 Cloud Requirements for ViralShortsAI
# Additional packages for cloud deployment

# Web Framework
flask==2.3.3
fastapi==0.103.1
uvicorn[standard]==0.23.2
gunicorn==21.2.0

# Task Queue & Background Processing
celery[redis]==5.3.1
redis==4.6.0
flower==2.0.1

# Database & ORM
sqlalchemy==2.0.21
alembic==1.12.0

# Web & API
jinja2==3.1.2
werkzeug==2.3.7
starlette==0.27.0
pydantic==2.3.0

# WebSocket Support
websockets==11.0.2
python-socketio==5.8.0

# Monitoring & Logging
prometheus-client==0.17.1
statsd==4.0.1
sentry-sdk==1.32.0

# Security
cryptography==41.0.4
bcrypt==4.0.1
python-jose[cryptography]==3.3.0

# File Upload & Storage
python-multipart==0.0.6
aiofiles==23.2.1

# HTTP Client
httpx==0.24.1
requests==2.31.0

# Configuration Management
python-decouple==3.8
pyyaml==6.0.1

# Process Management
supervisor==4.2.5
psutil==5.9.5

# Utilities
click==8.1.7
rich==13.5.2
colorama==0.4.6

# Development & Testing (optional)
pytest==7.4.2
pytest-asyncio==0.21.1
black==23.7.0
flake8==6.0.0
